app.name=NauJava
app.version=1.0.0
spring.application.name=yp-online-store
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

# ================ Thymeleaf Configuration ================
spring.mvc.static-path-pattern=/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
spring.web.resources.static-locations=classpath:/static/

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/contact_management
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true